('F:\\pyqt_learn\\btn\\build\\btn\\btn.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'F:\\pyqt_learn\\btn\\build\\btn\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\pyqt_learn\\btn\\build\\btn\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\pyqt_learn\\btn\\build\\btn\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\pyqt_learn\\btn\\build\\btn\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\pyqt_learn\\btn\\build\\btn\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\pyqt_learn\\btn\\build\\btn\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('btn', 'F:\\pyqt_learn\\btn\\btn.py', 'PYSOURCE'),
  ('python38.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ProgramFiles\\miniconda3\\envs\\cal\\zlib.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\pyqt_learn\\btn\\build\\btn\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\cal\\Library\\translations\\qt_ru.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
